# ds

./: .gitignore  LICENSE  README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: setupAndroid.kt
buildSrc/src/main/kotlin/angu/labs/plugins/: AndroidApplicationPlugin.kt  PluginKmp.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/angu/labs/ds/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/angu.labs.sample/: ArtWorkScreen.kt  ButtonsScreen.kt  CardScreen.kt  ComponentsScreen.kt  ControlScreen.kt  LabelScreen.kt  ListHeadingScreen.kt  ListItemScreen.kt  NavbarScreen.kt  ProgressScreen.kt  TextFieldScreen.kt  ThemeState.kt
design/: build.gradle.kts
design/src/androidMain/kotlin/angu/labs/ds/: getCurrentPlatform.kt
design/src/commonMain/kotlin/angu.labs.ds/: getCurrentPlatform.kt
design/src/commonMain/kotlin/angu.labs.ds/components/artwork/: Artwork.kt
design/src/commonMain/kotlin/angu.labs.ds/components/badge/: Badge.kt
design/src/commonMain/kotlin/angu.labs.ds/components/button/: BaseButton.kt  CircleButton.kt  DsButton.kt  RectButton.kt
design/src/commonMain/kotlin/angu.labs.ds/components/card/: Card.kt  CardButtonTier.kt  CardFixedContent.kt  CardMediaContent.kt
design/src/commonMain/kotlin/angu.labs.ds/components/control/: Check.kt  Radio.kt  Switch.kt
design/src/commonMain/kotlin/angu.labs.ds/components/divider/: Divider.kt
design/src/commonMain/kotlin/angu.labs.ds/components/input/: TextField.kt
design/src/commonMain/kotlin/angu.labs.ds/components/list/: ListHeading.kt  ListItem.kt
design/src/commonMain/kotlin/angu.labs.ds/components/navbar/: MoendyNavBar.kt
design/src/commonMain/kotlin/angu.labs.ds/components/progress/: LoadingBrowserView.kt  MoendyProgress.kt
design/src/commonMain/kotlin/angu.labs.ds/components/text/: DsText.kt
design/src/commonMain/kotlin/angu.labs.ds/extensions/: ScreenState.kt
design/src/commonMain/kotlin/angu.labs.ds/theme/: DsTheme.kt
design/src/commonMain/kotlin/angu.labs.ds/tokens/: DsIcons.kt
design/src/commonMain/kotlin/angu.labs.ds/tokens/color/: ColorTokens.kt  DarkToken.kt  DsColor.kt  LightToken.kt
design/src/commonMain/kotlin/angu.labs.ds/tokens/dimens/: Spacers.kt
design/src/commonMain/kotlin/angu.labs.ds/tokens/shapes/: DsShapes.kt
design/src/commonMain/kotlin/angu.labs.ds/tokens/typography/: DsTypography.kt
design/src/desktopMain/kotlin/angu/labs/ds/: getCurrentPlatform.kt
design/src/iosMain/kotlin/angu/labs/ds/: getCurrentPlatform.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/caique.xcuserdatad/xcschemes/: iosApp.xcscheme
